<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>homework3_js</title>
</head>

<body>
    <script>
        let myNumber = +prompt('Enter your number!', 'null');
        while (!myNumber || myNumber < 1 || myNumber % 1 != 0) {
            myNumber = +prompt('Enter correct number!', 'null');
        }

        function factorial(num) {
            if (num != 1) {
                let result;
                result = num * factorial(num - 1);
                return result;
            } else {
                let result = 1;
                return result;
            }
        }
        alert(factorial(myNumber))

    </script>

</body>

</html>
